@keyframes article-grow {

  0% {
    transform: scale(1, 1);
  }

  100% {
    font-weight: 800;
    transform: scale(1.2, 1.2);
  }
}

.articles-container {
  border: 1px solid #1c1915;
  padding: 1%;
}

article {
  border-bottom: 1px solid black;
}

.article-animation {
  animation-duration: 4s;
  animation-name: article-grow;
  animation-play-state: paused;
}

body {
  background-color: black;
}

.columns {
  border: 1px solid black;
  column-count: 3;
  column-gap: 2rem;
  column-width: auto;
  font-size: 5px;
  height: 70px;
  margin-left: 2%;
  padding-left: 1%;
  width: 75%;
}

.h2-columns{
  position: relative;
  top: -1px;
  margin-top: 4%;
  font-size: 1.2rem;
  line-height: 1.6rem;
  background-color:  #1c1915;
  color: #fff8ee;
  padding: 2%;
}

.rectangular {
  display: flex;
  background-color: #1c1915;
  color: #fff8ee;
  align-content: center;
  justify-content: center;
  margin-right: 3%;
  font-weight: 800;
  position: relative;
  bottom: 5px;
}

.container-general {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bottom-line {
  border-bottom: 0.1875em solid #1c1915;
  border-top: 1px solid #1c1915;
  height: 0.125em;
  margin-block-start: auto;
  margin-inline-end: auto;
}

.article-section {
  display: flex;
  flex-direction: column;
}

.div-article {
  display: flex;
  flex-direction: row;
}

.div-article p {
  padding-right: 3%;
  column-count: 3;
  column-gap: 5%;
  text-align: justify;
  margin-bottom: 0;
}

.lines-between {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
}

.pag-64 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0;
  background-color: #1c1915;
  color: #fff8ee;
  height: 1.5em;
  font-size: 1.4em;
  margin-top: 0;
  border-radius: 5px;
  width: 60%;
}

.aside-col {
  display: flex;
  flex-direction: row;
  text-align: justify;
}

.harry-beco {
  margin-top: 4%;
  margin-left: 4%;
  padding: 3%;
  border: 2px solid #1c1915;
  height: 90%;
}

.right-side {
  margin-left: 8%;
  margin-top: 3%;
  margin-bottom: 3%;
  padding-left: 4%;
  width: 55%;
  border-left: 2px solid #1c1915;
  border-bottom: 2px solid #1c1915;
  border-top: 2px solid #1c1915;

}

.aside-col1 {
  padding-left: 2%;
  padding-right: 2%;
}

.harry-correndo-gif {
  border: 2px solid #1c1915;
  padding: 1%;
  margin-right: 2%;
  margin-top: 2%;
}

.container-width {
  background-color: #fff8ee;
  border-radius: 15px;
  padding: 0.5% 1% 1%;
  width: 70%;

}

.exclusive-container {
  align-items: center;
  background-color: #1c1915;
  color: #fff8ee;
  display: flex;
  font-family: headline_onehplhs, HelveticaNeue-Bold, Roboto, Arial, Verdana, sans-serif;
  font-size: 1.25em;
  font-weight: 800;
  height: 70px;
  padding-left: 1%;
  width: 23%;
}

footer {
  border: 1.5px solid #1c1915;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 1%;
  padding: 1%;
}

.fly {
  animation: flying 4s 3s steps(5, jump-none) 3 alternate forwards;
  transition-duration: 4s;
  transition-property: flying;

  /* animation-direction: alternate;
  animation-duration: 4s;
  animation-fill-mode: forwards;
  animation-iteration-count: 3;
  animation-name: flying; */
  width: 10%;
}

@keyframes flying {

  0% {
    transform: scale(1, 1) translate(0, 0);
  }

  50% {
    margin-left: 50%;
    transform: scale(1.3, 1.3) translate(0, 100px);
  }

  100% {
    margin-left: 90%;
    transform: scale(1, 1) translate(0, 100px);
  }
}

header {
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: row;
}

.header-title-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: -15px;
}

.header-h1 {
  margin-bottom: 0;
  width: 95%;
}

.header-h2 {
  font-size: 100%;
  margin-top: -1%;
  padding-right: 5%;
}

.shield-logo {
  height: 95%;
  padding-left: 3%;
  padding-top: 2%;
  transition: transform 1s;
}

.shield-logo:hover {
  transform: skew(-20deg, -20deg);
}

nav {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 70px;
  margin-bottom: 1%;
  margin-top: 1%;
  width: 100%;
}

.nav-column {
  font-size: 11px;
  column-gap: 1rem;
}

@media screen and ( max-width : 760px ) {

  .container-layout {
    background-color: yellow;
  }

}

@media screen and ( min-width : 1170px ) {

  .container-layout {
    background-color: red;
  }
}

@media screen and ( max-width : 760px ) and ( orientation : landscape ) {

  .container-orientation {
    border: 1px solid red;
  }
}
