<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
  html,
  body {
	width: 100%;
	height: 100%;
}

div#loader {
	position: relative;
	height: 200px;
	width: 200px;
	margin: auto;
}

div#loader .red {
	display: inline-block;
	position: absolute;
	width: 100px;
	height: 100px;
	background: red;
	opacity: 0.75;
	transition: 3s;
	transform-origin: 50% 50%;

}


div#loader .green {
	display: inline-block;
	position: absolute;
	width: 75px;
	height: 75px;
	top: 12.5px;
	left: 12.5px;
	background: green;
	opacity: 0.75;
	transition: 2s;
	transform-origin: 50% 50%;
	
}


div#loader .blue {
	display: inline-block;
	position: absolute;
	width: 50px;
	height: 50px;
	top: 25px;
	left: 25px;
	transition: 1s;
	background: blue;
	transform-origin: 50% 50%;
}

@keyframes rotating {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
  </style>


  <title>Document</title>
</head>
<body>
  <h1>Exercise</h1>
Add animation to the CSS so that each of the 3 squares rotates with a different speed. The animation should only be active when the "loader" div has class "loading".
For testing, the button toggles the loader class between "loading" and "".
<div id="loader" class="loading">
	<div class="red"></div>	
	<div class="green"></div>
	<div class="blue"></div> 
</div>

<input type="button" id="button" value="load">
<script>
  var loader = document.getElementById("loader");
  var button = document.getElementById("button");
  var red = document.querySelector('div#loader .red');
  var blue = document.querySelector('div#loader .blue');
  var green = document.querySelector('div#loader .green');

  function randomColor() {
    return '#'+Math.random().toString(16).substr(-6);
  }

  button.addEventListener("click", function() {
    if (loader.className === "loading") {
      loader.className = "";
    } else {
      loader.className="loading";
    }
    if (loader.className === "loading") {
      document.getElementsByClassName("blue")[0].style.animation = "rotating 2s infinite";
      document.getElementsByClassName("green")[0].style.animation = "rotating 3s infinite";
      document.getElementsByClassName("red")[0].style.animation = "rotating 4s infinite"
      intervalWindow();
    } else {
      document.getElementsByClassName("blue")[0].style.animation = "";
      document.getElementsByClassName("green")[0].style.animation = "";
      document.getElementsByClassName("red")[0].style.animation = ""
    }
  })
  
  function intervalWindow (evt) {  
    let blue1 = window.setInterval(function() {
      blue.style.background = randomColor()
    }, 2000);
    let red1 = window.setInterval(function() {
      red.style.background = randomColor()
    }, 4000);
    let green1 = window.setInterval(function() {
      green.style.background = randomColor()
    }, 3000);
  };
</script>
</body>
</html>