<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0% {
    background-color: red;
    top: 0px;
    left: 0px;
  }
  25% {
    background-color: blue;
    top: 200px;
    left: 0px;
  }
  50% {
    background-color: green;
    top: 200px;
    left: 200px;
  }
  75% {
    background-color: yellow;
    left: 200px;
    top: 0px;
  }
  100% {
    background-color: red;
    left: 0px;
    top: 0px;
  }
}
</style>
</head>
<body>

<div></div>

</body>
</html>
